<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/friendList/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/friendList/css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style type="text/css">
#image-preview {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  color: #ecf0f1;
}
 #image-preview input {
    line-height: 200px;
    font-size: 200px;
    position: absolute;
    opacity: 0;
    z-index: 10;
  }
 #image-preview label {
    position: absolute;
    z-index: 5;
    opacity: 0.8;
    cursor: pointer;
    background-color: #bdc3c7;
    width: 200px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
  }
body { overflow-x:hidden;}
.stretch {
            background: url(images/bg.jpg) no-repeat center center fixed;
            -webkit-background-size: contain;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: contain;
}
</style>
</head>

<body style="padding-top:0px;">
<div id="dummy" style="display:none;"> {{ apiKey }}</div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation" style="position:fixed;width:100%; z-index:100;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      &nbsp;
      <div class="btn-group">    
        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-chevron-down"></i> <span class="hidden-xs">Discover</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Boys styles</a></li>

          <li class="divider"><a href="#">Separated link</a></li>
          <li><a href="#">Girls fashion</a></li>
          <!--<li class="divider"></li>
      <li><a href="#">One more separated link</a></li>-->
        </ul> 
      </div>  
    </div>
  <div class="navbar-center navbar-brand" href="#"></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
     
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
      </form>
      <a class="navbar-brand" style="margin-left:15%;">Instastyle</a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/discover_page">Home</a></li>
        <li><a href="/discover_my_feed">Profile</a></li>
        <li class="dropdown">
          <a href="#" clas="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    


    <div class="row" style="">
      <div class="col-md-2"> </div>
      <div class="col-md-8" style="text-align:center;">
      <form method="post" enctype="multipart/form-data" style="margin-top:100px;">
        <h3> Add a profile picture </h3>
        <p> It helps your friends to easily find you in instastyle</p>
            <div id="image-preview" style="background-size:cover;width:100%;">
      <label for="image-upload" id="image-label">Choose image</label>
  <input type="file" name="image"  onclick="uploader();" required id="image-upload" />
         </div>
        
        <input type="submit"  value="update"/>

          </form>
          <a href="/discover_page">skip for now </a>
      </div>
      <div class="col-md-2"> </div>



    </div>
   

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="static/friendList/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/friendList/js/bootstrap.min.js"></script>
     <script src="static/assets/js/upload.js"></script>

     <script type="text/javascript">
// $(document).ready(
  function uploader() {
  $.uploadPreview({
    input_field: "#image-upload",   // Default: .image-upload
    preview_box: "#image-preview",  // Default: .image-preview
    label_field: "#image-label",    // Default: .image-label
    label_default: "Choose File",   // Default: Choose File
    label_selected: "Change File",  // Default: Change File
    no_label: false                 // Default: false
  });
}
// });
</script>

</body>

</html>
